<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TeamTools.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamTools Extended</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <webopt:BundleReference runat="server" Path="~/Content/themes/base/jquery-ui.min.css" />
    <link href="Content/footer-icons.css" rel="stylesheet" type="text/css" />
    <link href="Content/Initial.css" rel="stylesheet" type="text/css" />
    <link href="Content/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jquery.signalR-2.2.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-ui-1.12.1.min.js" />
                <asp:ScriptReference Path="~/Scripts/toastr.min.js" />
                <asp:ScriptReference Path="~/Scripts/requester.js" />
                <asp:ScriptReference Path="signalr/hubs" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="~/favicon.ico" runat="server" />
                        TeamTools Extended</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                            { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/profile/home.aspx" runat="server">Your profile</a></li>
                                <li><a href="~/profile/myprojects.aspx" runat="server">My projects</a></li>
                                <li><a href="~/profile/myorganizations.aspx" runat="server">My organizations</a></li>
                            </ul>
                        </li>
                        <% } %>

                        <li>
                            <a href="~/organizations.aspx" runat="server">Organizations</a>
                        </li>
                        <li>
                            <a href="~/about.aspx" runat="server">About</a>
                        </li>
                        <% if (HttpContext.Current.User.IsInRole("admin"))
                            { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administration <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/admin/dashboard.aspx" runat="server">Dashboard</a></li>
                            </ul>
                        </li>
                        <% } %>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/account/register">Register</a></li>
                                <li><a runat="server" href="~/account/login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/profile/home.aspx" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a>
                                </li>
                                <li>
                                    <a id="dLabel" role="button" data-toggle="dropdown">
                                        <i class="btn btn-warning glyphicon glyphicon-bell"><%--{{notificationCount}}--%></i>
                                    </a>

                                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

                                        <div class="notification-heading">
                                            <h4 class="menu-title">Notifications</h4>
                                            <h4 class="menu-title pull-right">Clear all<i class="glyphicon glyphicon-circle-arrow-right"></i></h4>
                                        </div>
                                        <li class="divider"></li>
                                        <div class="notifications-wrapper">
                                            <asp:Repeater runat="server">
                                                <ItemTemplate>
                                                    <div class="notification-item">
                                                        <h4 class="item-title"><%--{{notification.content}}--%> <span class="btn btn-xs btn-danger">x</span></h4>
                                                        <p class="item-info"><%--{{notification.created | date}}--%></p>
                                                    </div>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </div>
                                    </ul>
                                </li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="text-center panel-footer">
                <div class="pull-right">
                    <a href="https://github.com/TeamToolsWebForms/TeamToolsExtended" class="special github fa fa-lg fa-github pull-right spacing-right"></a>
                    <a href="#" class="special fa fa-youtube text-danger"></a>
                </div>
                <div>
                    <p>Telerik Academy 2017</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
